<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ons project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .top {
            background: rgb(50,0,252);
            background: linear-gradient(83deg, rgba(50,0,252,1) 0%, rgba(0,0,0,1) 57%, rgba(0,0,0,1) 63%, rgba(0,0,0,1) 100%);;

            font-size: 50px;       
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;

            text-align: right;
            position: relative;

            padding: 70px;
        }

        .topafb img {
            max-width: 50%;
            height: auto;
        }  

        .afbeeldingen {
            padding: 10px;
        }

        .afbeeldingen img {
            max-width: 20%;
            height: auto;
        }

        .inhoud img {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: black;

            color: white;
            font-size: 50px;
            text-align: center;
            font-weight: bold;

            height: 200px;
            padding: 70px 0;           
        }
    </style>
</head>
<body>
    <!-- TITEL -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm topafb">
                <img src="images/logo.gif" class="img-responsive">
            </div>
            <div class="col-sm top">
                Ons project :)
            </div>  
        </div>
    </div>

    <!-- BREAK -->
    <div class="container-fluid">
        <div class="row">
            <br />
        </div>
    </div>

    <!-- TUSSEN TITEL -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <h1>De programma's die wij gebruiken</h1>
            </div>
        </div>  
    </div>

    <!-- AFBEELDINGEN OVER SCHERM -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm afbeeldingen mx-auto">
                <img src="images/gitkraken.png" class="rounded img-responsive">
                <img src="images/github.png" class="rounded img-responsive">
                <img src="images/visualcode.png" class="rounded img-responsive">
                <img src="images/galaxy.png" class="rounded img-responsive">    
            </div>
        </div>    
    </div>

    <!-- BREAK -->
    <div class="container-fluid">
        <div class="row">
            <br />
        </div>
    </div>

    <!-- INHOUD -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm inhoud">
                <h3>
                    Wat info voor ons
                </h3>
                <p>
                    Wij zijn een goed team dat niks begrijpt van hoe dit allemaal bolt.<br/>
                    Als dit seffes nie op de juiste branches staan, nie naar mij kijken.<br/>
                    Ik doe ook maar men best.<br/><br/>
                    Denk ik.<br/>
                    <br/>
                    <h3>Leden:</h3><br/>
                    Matty<br/>
                    Joy<br/>
                    Frauke<br/>
                </p>
            </div>
            <div class="col-sm inhoud">
                <img src="images/teamwork.jpg" class="rounded img-responsive" height="60%" width="60%">
            </div>
        </div>        
    </div>

    <!-- BREAK -->
    <div class="container-fluid">
        <div class="row">
            <br />
        </div>
    </div>

    <!-- FOOTER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 footer">
                <p>
                    
                </p>
            </div>
        </div>
    </div>
</body>
</html>